# TLS server. Rendered to conf.d/tls.conf by nginx-tls.sh (__DOMAIN__ -> $CERT_DOMAIN)
# only once a Let's Encrypt cert for that domain exists, so nginx never fails to
# start on a missing certificate file.

server {
    listen 8443 ssl;
    http2 on;
    server_name __DOMAIN__;

    ssl_certificate     /etc/letsencrypt/live/__DOMAIN__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__DOMAIN__/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 1d;

    include /etc/nginx/routes.conf;
}
